<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>

		
			<style>
				tr,th, td{
					border: solid black 1px;
					height: 40px;
					text-align: center;
				}
				table{
					background-color: lightgreen;
					outline: thick ridge pink;/* this will make outline pink*/
					width: 100%;
					border-collapse: collapse;/*this will make the table a single table and border for each row i.e tr and td will be deleted*/

				}
				tr:nth-child(even){
					background-color: skyblue;/* this will makes the table with even row changes its color*/


				}
				th{
					background-color: black;
					color:white;
				}
				tr:hover{
					background-color: white;
				}
				



			</style>
		
	</head>
	<body style="background-image: url('photos/1 (78).jpg');">
		   <a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="gallery.html">Gallery</a>
			<a href="contact.html">Contact</a>



			<!-- this gives unordered list-->
		<ul type="none">
			<li>ram</li>
			<li>shyam</li>
			<li>Hari</li>
			<li>sita</li>
		</ul>
		<!-- this gives order list with roman number I is for start with frst roman number-->
		<ol type="I">
			<li>ram</li>
			<li>shyam</li>
			<li>Hari</li>
			<li>sita</li>
		</ol>
			

			<h3>Contacts</h3><br><br>

			<table >
				<tr>
					<th>Name</th>
					<th>Address</th>
					<th>Phone</th>
				</tr>
				<tr>
					<td>sandeep bashyal</td>
					<td>Kotihawa</td>
					<td colspan="2">9806987764</td><!--this will add one more column for the same row-->
					<td>9815444444</td>
				</tr>
				<tr>
					<td>Nirmal bashyal</td>
					<td>Kotihawa</td>
					<td>9815404077</td>
				</tr>
				<tr>
					<td>Baikuntha bashyal</td>
					<td>Kotihawa</td>
					<td>9808076844</td>
				</tr>
				<tr>
					<td>Sarmila bashyal</td>
					<td>Kotihawa</td>
					<td>111111111</td>
				</tr>
				<tr>
					<td>prem bashyal</td>
					<td>Kotihawa</td>
					<td>9808076844</td>
				</tr>
				<tr>
					<td>Hari bashyal</td>
					<td>Kotihawa</td>
					<td>9808076844</td>
				</tr>
			</table>


			


	</body>
</html>