<!DOCTYPE html>
<html>
<head>
	<title>grid-layout</title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">

	<style type="text/css">
		.head{
			display: grid;
			grid-template-columns: auto auto auto;/*this will set equal width of grid item in three column*/
			grid-template-rows: 60px 150px;
			background-color: pink;
			padding: 10px;
			grid-column-gap: 50px;/* gap between column*/
			grid-row-gap: 10px;/*gap between row*/
			align-content: center;/* items inside the container placed at cneter*/
		}

		.sub{

			background-color: grey;
			padding: 10px;
			text-align: center;
			font-size: 20px;
			border:1px solid black;
			color: white;
			
		}
		.new{
			display: grid;
			background-color: darkblue;
			grid-gap: 5px;
			padding: 5px;
			grid-auto-rows: minmax(100px, auto);

		}
		.new>div{
			background-color: skyblue;
			padding:15px;
			font-size:20px;
			text-align: center;

		}
		.a1{
			grid-column: 1 / 3;/*column first will be increase from line one to three*/
			grid-row: 1; /* row one*/
		}
		.a3{
			grid-column: 2;
			grid-row: 2 / 4;
		}
		.a5{
			grid-row: 4;
			grid-column: 1 / 3;
			height: 100px;/* height of the footer*/
		}
		.a2{
			grid-row: 2/3;/* row increases from line 2 to line three*/
		

		}
		.a4{
			grid-column: 1/2;

		}
		/*nested grid */
		.a3{
			display: grid;
			grid-template-columns: auto auto;
			grid-column-gap: 2px;
			grid-row-gap: 2px;


		}

		.ramailo{
			background-color: green;
			color: white;
			text-align: center;
			padding: 4px;
		}
		
		.naya-grid{
			display: grid;
			background-color: blue;
			grid-gap: 10px 10px;
			padding: 10px 0;
			grid-template-columns: 1fr 1fr 1fr;
			grid-auto-rows: minmax(90px, auto);
			
			
		}

		.naya{
			background-color: pink;
			padding:10px;
			font-size: 20px;
			text-align: center;
			color: red;
			
			
			

		}
		.one{
			grid-row: 1;
			grid-column: 1/4;

		}
		.two{
			grid-column: 1;
			grid-row: 2/4;
			height: 200px;
			
		}

		.three{
			grid-column: 2;
			grid-row: 2/4;
			height: 200px;
		}
		.four{
			grid-column: 3;
			grid-row: 2/4;
			height: 200px;
		}

		.five{
			grid-row: 4;
			grid-column: 1/4;
		}

	</style>
</head>
<body>
	<div class="head">
		<div class="sub">This</div>
		<div class="sub">is</div>
		<div class="sub">grid</div>
		<div class="sub">enjoy</div>
		<div class="sub">it</div>
		
	</div><br><br>
	<div class="new">
		<div class="a1"> head</div>
		<div class="a2">sidaA </div>
		<div class="a3"><!-- nested grid-->
			<div class="ramailo">ramailo</div>
			<div class="ramailo">grid</div>
			<div class="ramailo">ramailo</div>
			<div class="ramailo">grid</div>
			<div class="ramailo">ramailo</div>
			<div class="ramailo">grid</div>
			<div class="ramailo">ramailo</div>
			<div class="ramailo">grid</div>


	</div>
		<div class="a4">menu</div>
		<div class="a5">footer</div>
		
	</div><br><br>

	<div class="naya-grid">
		<div class="naya one">1</div>
		<div class="naya two">2.</div>
		<div class="naya three">3.</div>
		<div class="naya four">4</div>
		<div class="naya five">5</div>
	</div>




</body>
</html>